Login/Login/Administration.xaml

<Page x:Class="Login.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Administration">

    <Grid>
        <TabControl x:Name="tbcAdministration">
            <TabItem x:Name="tbiCreateUser" Header="Create User" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>                        
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEnterDetailsHeading"  Content="Enter Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" FontStyle="Italic"/>

                    <Label x:Name="lblCreateSurname" Content="Surname" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxCreateSurname" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" Height="25" Margin="3"
                            TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsTab="True"/>

                    <Label x:Name="lblCreateForename" Content="Forename"  Grid.Row="2" Grid.Column="0"    HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxCreateForename" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3"
                             TabIndex="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="lblCreateUsername" Content="Username" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxCreateUsername" Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" Height="25" Margin="3" 
                             TabIndex="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="lblCreatePassword" Content="Password"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxCreatePassword" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Height="25" Margin="3"
                             TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="lblAccessLevel" Content="Access Level" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbAccessLevel"  Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Height="25" Width="120" TabIndex="4" />



                    <Button x:Name="btnCancel" Content="Cancel"  Grid.Row="6" Grid.Column="0"   Margin="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="75" TabIndex="6"/>
                    <Button x:Name="btnCreateUser" Content="Create"   Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" Width="75" TabIndex="5"/>
                   
                    
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiDeleteUser" Header="Delete User" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>                     
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDeleteEnterHeading" Content="Enter Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Top" FontStyle="Italic"/>

                    <Label x:Name="lblUserID" Content="User ID" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxUserID" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Height="25" Margin="3" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="lblDeleteUsername" Content="Username"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxDeleteUsername"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="llbldeleteSurname" Content="Surname"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxDeleteSurname" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Height="25" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="3"/>                                              
                                       
                    <Label x:Name="lblDeleteForename" Content="Forename"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxDeleteForename"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btnDeleteCancel" Content="Cancel"  Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" Width="100" Height="25"/>
                    <Button x:Name="btnDeleteUser" Content="Delete User"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" Width="100" Height="25"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>