Login/Login/EmergencyAdmissons.xaml

<Page x:Class="Login.EmergencyAdmissons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Emergency">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEmergencyHeading" Content="Emergency Admissions" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <StackPanel Grid.Row="1">

            <ListView x:Name="lstEmergencyPatients" Height="400" Width ="600"  VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="lstEmergencyPatients_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" Patient ID" Width="120"/>
                        <GridViewColumn Header=" Name" Width="120"/>
                        <GridViewColumn Header=" Date of Birth" Width="120"/>
                        <GridViewColumn Header=" Arrival Date" Width="120"/>
                        <GridViewColumn Header=" Category" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExit" Content="Exit"  Grid.Column="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold" Click="btnExit_Click" IsCancel="True"/>
                    <Button x:Name="btnEmergencyBedAllot" Grid.Column="1" HorizontalAlignment="Left" Content="Bed Allotment" Margin="5"   Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>