Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
         Title="MainWindow" Height="250" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblHeading" Content="Please Login to access the application"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="209" Margin="0,20,0,0"/>

        <Label x:Name="lblUserID" Content="User ID"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <TextBox x:Name="tbxUserID" ToolTip="Enter your assigned User ID" TabIndex="0" KeyboardNavigation.TabIndex="0" Grid.Column="1" HorizontalAlignment="Left" Height="25"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="8"/>

        <Label x:Name="lblPassword" Content="Password"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <PasswordBox x:Name="tbxPassword" ToolTip="Enter your assigned password" TabIndex="1" KeyboardNavigation.TabIndex="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="25" Width="180" Margin="8"/>
        <Label x:Name="lblLoginAdvice"  HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" TabIndex="3" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click" Width="80" Height="25"/>
                    <Button x:Name="btnLogin" Content="Login"  Grid.Column="1" TabIndex="2" Margin="10" HorizontalAlignment="Left" Click="btnLogin_Click"  Width="80"  Height="25"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>