Login/Login/TestsScans.xaml

<Page x:Class="Login.TestsScans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestsScans">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTestsScansHeading" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Prescribe Tests/Scans" Margin="5" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>

                <Label x:Name="lblPatientID" Content="Patient ID:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxTestsScansPatientID" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Height="25"  Margin="5" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label x:Name="lblScans" Content="Scans"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" />
                <CheckBox x:Name="chkXRAY" Content="X-RAY"  Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="chkMRI" Content="MRI"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="chkCTScan" Content="CT Scan"  Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="chkUltrasound" Content="Ultrasound"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>

                <Label x:Name="lblTests" Content="Tests" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="0"  Margin="5" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox x:Name="chkBloodTest" Content="Blood Test"  Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="chkSugarTest" Content="Sugar Test"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="chkAllergyTest" Content="Allergy Test" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="100"/>

                <Button x:Name="btnTestsScansOK" Content="OK" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                <Button x:Name="btnCancel" Content="Cancel"  Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>

            </Grid>
        </StackPanel>


    </Grid>
</Page>
