Login/Login/UserAdministration.xaml

<Page x:Class="Login.UserAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UserAdministration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lstUsersList"  Grid.Row="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  SelectionChanged="lstUsersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forename" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Forename}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Surname" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Surname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding UserName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Password}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Access level" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding AccessLevel}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Visibility="Collapsed">
            <DockPanel Name="dockUserPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblForename" Content="Forename" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin ="5" FontWeight="Bold" Height="25"/>
                    <TextBox x:Name="tbxUserForename" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin ="5" TextWrapping="Wrap" Width="150" Height="25"/>

                    <Label x:Name="lblSurname" Content="Surname" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin ="5" FontWeight="Bold" Height="25"/>
                    <TextBox x:Name="tbxUserSurname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin ="5" TextWrapping="Wrap" Width="150" Height="25"/>

                    <Label x:Name="lblUsername" Content="Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin ="5" FontWeight="Bold" Height="25"/>
                    <TextBox x:Name="tbxUsername" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin ="5" TextWrapping="Wrap" Width="150" Height="25"/>

                    <Label x:Name="lblPassword" Content="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin ="5" FontWeight="Bold" Height="25"/>
                    <TextBox x:Name="tbxUserPassword" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin ="5" TextWrapping="Wrap" Width="150" Height="25"/>

                    <Label x:Name="lblAccessLevel" Content="Access Level" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin ="5" FontWeight="Bold" Height="25"/>

                    <ComboBox x:Name="cboAccessLevel" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Margin="5"  Width="150" Height="25" SelectionChanged="cmbAccessLevel_SelectionChanged">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCancel" Content="Cancel" Width="75" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin ="5"/>
                            <Button x:Name="btnDelete" Content="Delete" Width="76" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin ="5"/>
                            <Button x:Name="btnUpdate" Content="Update" Width="75" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin ="5"/>
                            <Button x:Name="btnAddUser" Content="+" Grid.Row="0" Grid.Column="2" Margin ="58,-395,32,407" FontWeight="Bold" FontSize="16" Click="btnAddUser_Click"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
